// auth.js
export const LOGOUT = 'LOGOUT';
export const SAVE_TOKEN = 'SAVE_TOKEN';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE';
export const UPDATE_USER = 'UPDATE_USER';

// lang.js
export const SET_LOCALE = 'SET_LOCALE';

// page.js
export const SET_TITLE = 'SET_TITLE';
export const SET_PIN = 'SET_PIN';
export const SET_ORDERS_TOTAL = 'SET_ORDERS_TOTAL';
export const SET_INTERVAL = 'SET_INTERVAL';
export const SET_SUBTITLE = 'SET_SUBTITLE';
export const SET_LOCATIONS = 'SET_LOCATIONS';
export const SET_SELECTED_LOCATION = 'SET_SELECTED_LOCATION';
export const SET_SELECTED_LOCATION_DELIVERY = 'SET_SELECTED_LOCATION_DELIVERY';
export const SET_CAN_PRINT = 'SET_CAN_PRINT';
export const SET_SELECTED_LOCATION_PRINTER = 'SET_SELECTED_LOCATION_PRINTER';
export const SET_SELECTED_LOCATION_PRINTER_HTTPS_ERROR = 'SET_SELECTED_LOCATION_PRINTER_HTTPS_ERROR';
export const SET_LOCATION_ORDERS = 'SET_LOCATION_ORDERS';
export const SET_SOUND = 'SET_SOUND';
export const SET_SOUND_COUNTER = 'SET_SOUND_COUNTER';

// sidebar.js
export const TOGGLE = 'TOGGLE';
